pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function dummy() end

--- flags
c_flag_walkable=0

--- colors
c_clr_black=0
c_clr_maroon=1
c_clr_blue=12

--- misc. sprites
c_spr_wave=072

--- player
c_start_x=60
c_start_y=58
c_speed=2

c_max_walk_count=10

--- player sprites
c_spr_pl_down_idle=001
c_spr_pl_up_idle=003
c_spr_pl_right_idle=005

c_spr_pl_down_walk=002
c_spr_pl_up_walk=004
c_spr_pl_right_walk={006,007}

--- directions
c_right=1
c_up=2
c_left=3
c_down=4

---- init ----

function _init()
 init_waves()
 init_player()
end

function init_waves()
 waves={}
 for celx=0,15 do
  for cely=0,15 do
   if flr(rnd(10))==0 then
    add(waves,new_wave(celx,
                       cely))
   end
  end
 end
 waves_dx=rnd(1)-0.5
 waves_dy=rnd(1)-0.5
end

function new_wave(celx,cely)
 return {
  x=celx*8+flr(rnd(3)),
  y=cely*8+flr(rnd(3)),
  spr=c_spr_wave+flr(rnd(4))
 }
end

function init_player()
 player={
  x=c_start_x,
  y=c_start_y,
  dir=c_down,
  speed=c_speed,
  walk_count=0,
  walking=false,
  lives=3
 }
end

---- update ----

function _update()
 update_sea()
 update_player()
end

function update_sea()
 if flr(rnd(120))==0 then
  waves_dx+=rnd(0.25)-0.125
  waves_dy+=rnd(0.25)-0.125
 end
 foreach(waves,update_wave)
end

function update_wave(wave)
 wave.x+=waves_dx
 wave.y+=waves_dy
 
 if wave.x>127 then
  wave.x=0
 elseif wave.x<0 then
  wave.x=127
 end
 if wave.y>127 then
  wave.y=0
 elseif wave.y<0 then
  wave.y=127
 end
end

function update_player()
 inc_walk_count(player)
 input()
end

function inc_walk_count(actor)
 actor.walk_count=
  (actor.walk_count+1)
   %c_max_walk_count
end

function input()
 player.walking=false
 if btn(1) then
  player.dir=c_right
  move(player,player.speed,0)
 elseif btn(0) then
  player.dir=c_left
  move(player,-player.speed,0)
 end
 if btn(2) then
  player.dir=c_up
  move(player,0,-player.speed)
 elseif btn(3) then
  player.dir=c_down
  move(player,0,player.speed)
 end
end

function move(player,dx,dy)
 if not 
 col_with_wall(player,dx,dy)
 then
  player.x+=dx
  player.y+=dy
 end
 player.walking=true
end

function 
col_with_wall(actor,dx,dy)
 if actor.dir==c_right then
  x1=actor.x+7; y1=actor.y+4
  x2=actor.x+7; y2=actor.y+10
 elseif actor.dir==c_left then
  x1=actor.x;   y1=actor.y+4
  x2=actor.x;   y2=actor.y+10
 elseif actor.dir==c_up then
  x1=actor.x;   y1=actor.y+4
  x2=actor.x+7; y2=actor.y+4;
 elseif actor.dir==c_right then
  x1=actor.x;   y1=actor.y+10
  x2=actor.x+7; y2=actor.y+10
 end
 
 if not 
 is_walkable(x1+dx,y1+dy)
 or not
 is_walkable(x2+dx,y2+dy)
 then
  return true
 end
end

function is_walkable(x,y)
 return fget(mget(flr(x/8),
                  flr(y/8)),
             c_flag_walkable)
end

---- draw ----

function _draw()
 draw_sea()
 draw_map()
 draw_player()
 draw_lives()
end

function draw_sea()
 palt(c_clr_black,true)
 palt(c_clr_maroon,false)

 rectfill(0,0,127,127,
          c_clr_blue)
 foreach(waves,draw_wave)
 
 palt(c_clr_black,false)
 palt(c_clr_maroon,true)
end

function draw_wave(wave)
 spr(wave.spr,wave.x,wave.y)
end

function draw_map()
 map(0,0,0,0,15,15)
end

function draw_player()
 if not player.walking then
  spr_info=
   get_pl_idle_spr_info()
 else
  spr_info=
   get_pl_walk_spr_info()
 end
 sprite=spr_info[1]
 flipz=spr_info[2]
 
 draw_pl_sprite(sprite,flipz)
end

function get_pl_idle_spr_info()
 if player.dir==c_right then
  return {
   c_spr_pl_right_idle,
   false
  }
 elseif player.dir==c_up then
  return {
   c_spr_pl_up_idle,
   false
  }
 elseif player.dir==c_left then
  return {
   c_spr_pl_right_idle,
   true
  }
 elseif player.dir==c_down then
  return {
   c_spr_pl_down_idle,
   false
  }
 end
end

function get_pl_walk_spr_info()
 n=animation_no(player)
 flipz=n==2
 if player.dir==c_right then 
  return {
   c_spr_pl_right_walk[n],
   false
  }
 elseif player.dir==c_up then
  return {
   c_spr_pl_up_walk,
   flipz
  }
 elseif player.dir==c_left then
  return {
   c_spr_pl_right_walk[n],
   true
  }
 elseif player.dir==c_down then
  return {
   c_spr_pl_down_walk,
   flipz
  }
 end
end

function animation_no(player)
 if player.walk_count
    < c_max_walk_count/2
 then
  return 1
 else
  return 2
 end
end

function 
draw_pl_sprite(sprite,flipz)
 sspr(sprite*8,0,
      8,10,
      player.x,player.y,
      8,10,
      flipz)
end

c_lives_x=54
c_lives_y=120
c_spr_heart=56
function draw_lives()
 x=c_lives_x
 y=c_lives_y
 for i=1,player.lives do
  spr(c_spr_heart,x,y)
  x+=7
 end
end
__gfx__
000000001111411111114111111411111114111111114111111114111111411111118881118888111111e1eeee1e1111111121eeee1211111113011111111111
000000001114441111144411114441111144411111144411111444411114441111188271182172811112ee0ee0ee21111112eeeeeeee211111ba111111111111
00700700114fff41114fff4114444411144444111144fff111444ff1114fff4111827111187111811112e270072e21111112eeeeeeee21111ba1111111111111
0007700014f0f0f414f0f0f44444444144444441144f0f0f1444f0f114f0f0f4187111118111117811112e0ee0e211111111eeeeeeee11111ba1111111111111
0007700014f0f0f414f0f0f44444444144444441144f0f0f1444f0ff14f0f0f418711111871111181111eeeeeeee11111111eeeeeeee11111bba111111111111
00700700414fff41414fff4114444414144444144144fff141444ff1414fff4118887111821117281111e20ee02e11111111eeeeeeee111113bbaa1111111111
000000000444444104444441144444401444444041444441414444410444444111288171182712811111120ee021111111111eeeeee11111113bbb3111111111
0000000010444441104444411444440114444401044444410494444110444441111128811188881111111e2222e11111111112eeee2111111113331111111111
11111111114444411144444914440011944400111044444110994441114444491111111111111111111eeeeeeeeee111111eeeeeeeeee1111114011111111111
1111111111911191119111911911191119111911119111911119191111911191111188811181181111eeee2222eeee1111eeeeeeeeeeee1111a9111111110011
111111111111111111111111111111111111111111111111111111111111111111888288188888811eee22eeee22eee11eeeeeeeeeeeeee11aa1111111114111
1111111111111111111111111111111111111111111111111111111111111111181717178171717812e2eee22eee2e2112e2eeeee22e2e211aa11111111a9111
111111111111111111111111111111111111111111111111111111111111111118717171881717881121eeeeeeee12111121eeee22ee121119aa111111aaa111
111111111111111111111111111111111111111111111111111111111111111118888888288888821111eeeeeeee11111111eeee2eee1111149aaa11a1a9aa1a
111111111111111111111111111111111111111111111111111111111111111111288821128888211111eeeeeeee11111111eeeeeeee1111114999419a949aa9
111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee1111ee11111111ee1111ee11111114441111111111
11111111111141111114111111111111111111111111111111111111111111111111111111888811111222111122211111122211112221111110011111111111
111111111114441111444111111111111111111111111111111111111111a7111111111118861881111111111111111111111111111111111194111111110011
11111111114fff411444441111111111111111111111111111111111111a71111111111118211681111111111111111111111111111111111941111111110111
1111111114f0f0f4444444411111111111111111111111111111111111a711111111111186111118111111111111111111111111111111111941111111194111
1111111114f0f0f4444444411111111111111111111111111111111111a711111111111182111168111111111111111111111111111111111494111111999111
11111111114fff411444441111111111111111111111111111111111111a71111111111188611288111111111111111111111111111111111049491191949919
111111111444444114444441111111111111111111111111111111111111a7111111111118816881111111111111111111111111111111111104440149404994
11111111144444411444444111111111111111111111111111111111111111111111111111888811111111111111111111111111111111111110001111111111
11111111104444411444040111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111119111911911101111111111111111111111111111111111111aa77111e1811111811811111111111111111111111111111111111140111111111111
1111111111111111111111111111111111111111111111111111111111aa71111e7e881118888881111111111111111111111111111111111401011111114111
1111111111111111111111111111111111111111111111111111111111a7111118e8881182222228171917111119111111111111111111111401111111144011
11111111111111111111111111111111111111111111111111111111117111111188811188222288119979111199791111111111111111111440111111444001
11111111111111111111111111111111111111111111111111111111117111111118111128888882111991111719971111111111111111111044041141404414
11111111111111111111111111111111111111111111111111111111111111111111111112888821111111111111111111111111111111111104440104000440
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110001111111111
14444411444414444411444444444111144444444111444444414444444444440100000001010000070000000707000000000000000000001111111111111111
44fff444fff444fff4444fffffff444444ffffff44444fffff444fffffffff411d1000001d1d1000707000007070700000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44fffffffffffffffffffffffffffff44d0d00000d0d0d000000000000000000000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff444ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff4144ff444fffff4444f4ffffffffffff440000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff44144441444444411444444444444444410000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff44144444441111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff4144fffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff444ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
14fffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
14fffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44fffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffff4fffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff4444fffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff4114fffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
14ffffffffffffffffffffffffffff4144ffff441111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff414fffff411111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff444fffff411111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4fffffff4ffffff4fffffff4fffffff44fffff441111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44fffff441111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44fffffffffffffffffffffffffffff44ffffff41111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
14ffff4fffff4444444ffffffff4444444ffff441111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
14444444444441144144444444441141144444411111111111111111111111111111111111111111111111111111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000000000000000010101010100000000000000000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000054005043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404251415151430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000444141515151515151514300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044415151515151515151515300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505151515151515151515141470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000605151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505151515151515151515163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000705151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006051515151515151515163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000445151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006051515151515151517273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007051515151515151630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070727251717271730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000310503305034050340503405032050300502a050250502205018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

