pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function dummy() end

-- states
c_state_menu=0
c_state_game=1

--- flags
c_flag_walkable=0

--- colors
c_clr_black=0
c_clr_maroon=1
c_clr_blue=12

-- songs
c_song_athletic=00
c_song_theme=24

--- misc. sprites
c_spr_wave=072
c_sprs_boomerang={
 036,037,038,039,
 052,053,054,055}

--- player
c_start_x=60
c_start_y=58
c_speed=2

c_max_walk_count=8

--- player sprites
c_spr_pl_down_idle=001
c_spr_pl_up_idle=003
c_spr_pl_right_idle=005

c_spr_pl_down_walk=002
c_spr_pl_up_walk=004
c_spr_pl_right_walk={006,007}

--- directions
c_right=1
c_up=2
c_left=3
c_down=4

---- init ----

function _init()
 init_menu()
end

function init_menu()
 state=c_state_menu
 music(c_song_theme)
 init_waves()
end

function init_game()
 state=c_state_game
 music(c_song_athletic)
 init_player()
 init_boomerang()
 birds={}
end

function init_waves()
 waves={}
 for celx=0,15 do
  for cely=0,15 do
   if flr(rnd(10))==0 then
    add(waves,new_wave(celx,
                       cely))
   end
  end
 end
 waves_dx=rnd(1)-0.5
 waves_dy=rnd(1)-0.5
end

function new_wave(celx,cely)
 return {
  x=celx*8+flr(rnd(3)),
  y=cely*8+flr(rnd(3)),
  spr=c_spr_wave+flr(rnd(4))
 }
end

function init_player()
 player={
  x=c_start_x,
  y=c_start_y,
  dir=c_down,
  dx=0,
  dy=0,
  speed=c_speed,
  walk_count=0,
  walking=false,
  lives=3
 }
end

function init_boomerang()
 boomerang={
  x=-1,y=-1,
  speed=0,
  acc=0,
  dir=0,--float in (0,1]
  active=false,
  follow=false,
  walk_count=0,
 }
end

---- update ----

function _update()
 if state==c_state_menu then
  update_menu()
 elseif state==c_state_game 
 then
  update_game()
 end
end

function update_menu()
 update_sea()
 if btnp(4) or btnp(5) then
  init_game()
 end
end

function update_game()
 update_sea()
 update_player()
 update_boomerang(boomerang)
 foreach(birds,update_bird)
 generate_enemies()
end

function update_sea()
 if flr(rnd(120))==0 then
  waves_dx+=rnd(0.25)-0.125
  waves_dy+=rnd(0.25)-0.125
 end
 foreach(waves,update_wave)
end

function update_wave(wave)
 wave.x+=waves_dx
 wave.y+=waves_dy
 
 if wave.x>127 then
  wave.x=0
 elseif wave.x<0 then
  wave.x=127
 end
 if wave.y>127 then
  wave.y=0
 elseif wave.y<0 then
  wave.y=127
 end
end

function update_player()
 inc_walk_count(player)
 input()
end

function inc_walk_count(actor)
 actor.walk_count=
  (actor.walk_count+1)
   %c_max_walk_count
end

function input()
 move_input()
 boomerang_input()
end

function move_input()
 reset_movement()
 
 if btn(1) then
  player.dx=player.speed
  player.dir=c_right
  player.walking=true
 elseif btn(0) then
  player.dx=-player.speed
  player.dir=c_left
  player.walking=true
 end
 if btn(2) then
  player.dy=-player.speed
  player.dir=c_up
  player.walking=true
 elseif btn(3) then
  player.dy=player.speed
  player.dir=c_down
  player.walking=true
 end
 move(player)
end

function reset_movement()
 player.walking=false
 player.dx=0
 player.dy=0
end

function move(player)
 if not 
 col_with_wall(player,
               player.dx,
               player.dy)
 then
  player.x+=player.dx
  player.y+=player.dy
 end
end

function 
col_with_wall(actor,dx,dy)
 if actor.dir==c_right then
  x1=actor.x+7; y1=actor.y+4
  x2=actor.x+7; y2=actor.y+10
 elseif actor.dir==c_left then
  x1=actor.x;   y1=actor.y+4
  x2=actor.x;   y2=actor.y+10
 elseif actor.dir==c_up then
  x1=actor.x;   y1=actor.y+4
  x2=actor.x+7; y2=actor.y+4;
 elseif actor.dir==c_down then
  x1=actor.x;   y1=actor.y+10
  x2=actor.x+7; y2=actor.y+10
 end
 
 if not 
 is_walkable(x1+dx,y1+dy)
 or not
 is_walkable(x2+dx,y2+dy)
 then
  return true
 end
end

function is_walkable(x,y)
 return fget(mget(flr(x/8),
                  flr(y/8)),
             c_flag_walkable)
end

function boomerang_input()
 if btnp(5) 
 and not boomerang.active then
  shoot_boomerang()
 end
end

function shoot_boomerang()
 boomerang.follow=false
 boomerang.active=true
 boomerang.x=player.x
 boomerang.y=player.y
 boomerang.dir=
  get_boomerang_dir()
 boomerang.speed=
  get_boomerang_speed()
 boomerang.acc=-0.2
end

function get_boomerang_dir()
 local p=player
 if p.dx==0 and p.dy==0 then
  if p.dir==c_right then
   return 0
  elseif p.dir==c_up then
   return 0.25
  elseif p.dir==c_left then
   return 0.5
  elseif p.dir==c_down then
   return 0.75
  end
 else
  return atan2(p.dx,p.dy)
 end
end

function get_boomerang_speed()
 local p=player
 if p.dx~=0 or p.dy~=0 then
  return c_max_boomerang_speed
 else
  return c_max_boomerang_speed
         -0.5
 end
end

c_max_boomerang_speed=4
function update_boomerang(b)
 if b.active then
  inc_walk_count(b)
  acc_boomerang(b)
  boomerang_turning_point(b)
  boomerang_follow(b)
  move_boomerang(b)
  col_boomerang(b)
 end
end

function acc_boomerang(b)
 b.speed=
  min(b.speed+b.acc,
      c_max_boomerang_speed)
end

function 
boomerang_turning_point(b)
 if b.speed<0 then
  b.follow=true
  b.dir=(b.dir+0.5)%1
  b.acc=-b.acc
 end
end

function boomerang_follow(b)
 if b.follow then
  norm_x=(player.x-b.x)/128
  norm_y=(player.y-b.y)/128
  b.dir=atan2(norm_x,norm_y)
 end
end

function move_boomerang(b)
 dx=cos(b.dir)*b.speed
 dy=sin(b.dir)*b.speed
 b.x+=dx
 b.y+=dy
end

function col_boomerang(b)
 x=b.x+3; y=b.y+3
 if b.follow and
    x<=player.x+7 and
    x>=player.x   and
    y<=player.y+7 and
    y>=player.y
 then
  b.active=false
 end
end

function update_bird(bird)
 bird.x+=bird.dx
 bird.y+=bird.dy
 inc_walk_count(bird)
 if is_outside(bird) then
  del(birds,bird)
 end
end

function is_outside(actor)
 return actor.x>127
     or actor.x<-7
     or actor.y>127
     or actor.y<-7
end

function generate_enemies()
 if flr(rnd(30))==0 then
  add(birds,create_bird())
 end
end

c_bird_base_speed=1
c_bird_xtra_speed=3
c_bird_side_speed=0.5
function create_bird()
 dirz=flr(rnd(4))+1
 main_speed=
  c_bird_base_speed
  +rnd(c_bird_xtra_speed)
 side_speed=
  -c_bird_side_speed
  +rnd(2*c_bird_side_speed)
 if dirz==c_left then
  x=128
  y=rnd(128)
  dx=-main_speed
  dy=side_speed
 elseif dirz==c_right then
  x=-8
  y=rnd(128)
  dx=main_speed
  dy=side_speed
 elseif dirz==c_down then
  x=rnd(128)
  y=8
  dx=side_speed
  dy=main_speed
 elseif dirz==c_up then
  x=rnd(128)
  y=128
  dx=side_speed
  dy=-main_speed
 end
 
 return {
  x=x,y=y,
  dx=dx,dy=dy,
  walk_count=0,
  dir=dirz
 }
end

---- draw ----

function _draw()
 cls()
 if state==c_state_menu then
  draw_menu()
 elseif state==c_state_game
 then
  draw_game()
 end
end

function draw_menu()
 draw_sea()
 print("mr. monkey's",20,20,1)
 print("banoomerang-o-rama",
       20,30,1)
 print("press button",
       40,80,0)
end

function draw_game()
 draw_sea()
 draw_map()
 draw_player()
 foreach(birds,draw_bird)
 draw_boomerang()
 draw_lives()
end

function draw_sea()
 palt(c_clr_black,true)
 palt(c_clr_maroon,false)

 rectfill(0,0,127,127,
          c_clr_blue)
 foreach(waves,draw_wave)
 
 palt(c_clr_black,false)
 palt(c_clr_maroon,true)
end

function draw_wave(wave)
 spr(wave.spr,wave.x,wave.y)
end

function draw_map()
 map(0,0,0,0,15,15)
end

function draw_player()
 if not player.walking then
  spr_info=
   get_pl_idle_spr_info()
 else
  spr_info=
   get_pl_walk_spr_info()
 end
 sprite=spr_info[1]
 flipz=spr_info[2]
 
 draw_pl_sprite(sprite,flipz)
end

function get_pl_idle_spr_info()
 if player.dir==c_right then
  return {
   c_spr_pl_right_idle,
   false
  }
 elseif player.dir==c_up then
  return {
   c_spr_pl_up_idle,
   false
  }
 elseif player.dir==c_left then
  return {
   c_spr_pl_right_idle,
   true
  }
 elseif player.dir==c_down then
  return {
   c_spr_pl_down_idle,
   false
  }
 end
end

function get_pl_walk_spr_info()
 n=animation_no(player)
 flipz=n==2
 if player.dir==c_right then 
  return {
   c_spr_pl_right_walk[n],
   false
  }
 elseif player.dir==c_up then
  return {
   c_spr_pl_up_walk,
   flipz
  }
 elseif player.dir==c_left then
  return {
   c_spr_pl_right_walk[n],
   true
  }
 elseif player.dir==c_down then
  return {
   c_spr_pl_down_walk,
   flipz
  }
 end
end

function animation_no(player)
 if player.walk_count
    < c_max_walk_count/2
 then
  return 1
 else
  return 2
 end
end

function 
draw_pl_sprite(sprite,flipz)
 sspr(sprite*8,0,
      8,10,
      player.x,player.y,
      8,10,
      flipz)
end

c_sprs_bird_right={104,120}
c_sprs_bird_down={105,121}
c_sprs_bird_up={106,122}
function draw_bird(bird)
 if bird.dir==c_right then
  sprs=c_sprs_bird_right
  flipz=false
  sw=8
 elseif bird.dir==c_left then
  sprs=c_sprs_bird_right
  flipz=true
  sw=8
 elseif bird.dir==c_up then
  sprs=c_sprs_bird_up
  flipz=false
  sw=9
 elseif bird.dir==c_down then
  sprs=c_sprs_bird_down
  flipz=false
  sw=9
 end
 
 if bird.walk_count<
  c_max_walk_count/2
 then
  sprite=sprs[1]
 else
  sprite=sprs[2]
 end
 
 sx=(sprite%16)*8
 sy=flr(sprite/16)*8
 
 sspr(sx,sy,sw,8,
      bird.x,bird.y,sw,8,
      flipz)
end

function draw_boomerang()
 local b=boomerang
 if b.active then
  spr_i=b.walk_count+1
  spr(c_sprs_boomerang[spr_i],
      b.x,b.y)
 end
end

c_lives_x=54
c_lives_y=120
c_spr_heart=56
function draw_lives()
 x=c_lives_x
 y=c_lives_y
 for i=1,player.lives do
  spr(c_spr_heart,x,y)
  x+=7
 end
end
__gfx__
000000001111411111114111111411111114111111114111111114111111411111118881118888111111e1eeee1e1111111121eeee1211111113011111111111
000000001114441111144411114441111144411111144411111444411114441111188271182172811112ee0ee0ee21111112eeeeeeee211111ba111111111111
00700700114fff41114fff4114444411144444111144fff111444ff1114fff4111827111187111811112e270072e21111112eeeeeeee21111ba1111111111111
0007700014f0f0f414f0f0f44444444144444441144f0f0f1444f0f114f0f0f4187111118111117811112e0ee0e211111111eeeeeeee11111ba1111111111111
0007700014f0f0f414f0f0f44444444144444441144f0f0f1444f0ff14f0f0f418711111871111181111eeeeeeee11111111eeeeeeee11111bba111111111111
00700700414fff41414fff4114444414144444144144fff141444ff1414fff4118887111821117281111e20ee02e11111111eeeeeeee111113bbaa1111111111
000000000444444104444441144444401444444041444441414444410444444111288171182712811111120ee021111111111eeeeee11111113bbb3111111111
0000000010444441104444411444440114444401044444410494444110444441111128811188881111111e2222e11111111112eeee2111111113331111111111
11111111114444411144444914440011944400111044444110994441114444491111111111111111111eeeeeeeeee111111eeeeeeeeee1111114011111111111
1111111111911191119111911911191119111911119111911119191111911191111188811181181111eeee2222eeee1111eeeeeeeeeeee1111a9111111110011
111111111111111111111111111111111111111111111111111111111111111111888288188888811eee22eeee22eee11eeeeeeeeeeeeee11aa1111111114111
1111111111111111111111111111111111111111111111111111111111111111181717178171717812e2eee22eee2e2112e2eeeee22e2e211aa11111111a9111
111111111111111111111111111111111111111111111111111111111111111118717171881717881121eeeeeeee12111121eeee22ee121119aa111111aaa111
111111111111111111111111111111111111111111111111111111111111111118888888288888821111eeeeeeee11111111eeee2eee1111149aaa11a1a9aa1a
111111111111111111111111111111111111111111111111111111111111111111288821128888211111eeeeeeee11111111eeeeeeee1111114999419a949aa9
111111111111111111111111111111111111111111111111111111111111111111111111111111111111ee1111ee11111111ee1111ee11111114441111111111
11111111111141111114111111111111111111111111111111111111111111111111111111888811111222111122211111122211112221111110011111111111
11111111111444111144411111111111111182111118822111111111111111111111111118861881111111111111111111111111111111111194111111110011
11111111114fff411444441111111111111821111188211111188111112288111111111118211681111111111111111111111111111111111941111111110111
1111111114f0f0f44444444111111111118211111182111111822811111128811111111186111118111111111111111111111111111111111941111111194111
1111111114f0f0f44444444111111111118211111121111118211281111112811111111182111168111111111111111111111111111111111494111111999111
11111111114fff411444441111111111111821111121111112111121111111211111111188611288111111111111111111111111111111111049491191949919
11111111144444411444444111111111111182111111111111111111111111211111111118816881111111111111111111111111111111111104440149404994
11111111144444411444444111111111111111111111111111111111111111111111111111888811111111111111111111111111111111111110001111111111
11111111104444411444040111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111191119119111011111111111128111111111111111111111211111111e1811111811811111111111111111111111111111111111140111111111111
11111111111111111111111111111111111281111111121112111121121111111e7e881118888881111111111111111111111111111111111401011111114111
111111111111111111111111111111111111281111111211182112811821111118e8881182222228171917111119111111111111111111111401111111144011
11111111111111111111111111111111111128111111281111822811188211111188811188222288119979111199791111111111111111111440111111444001
11111111111111111111111111111111111281111112881111188111118822111118111128888882111991111719971111111111111111111044041141404414
11111111111111111111111111111111112811111228811111111111111111111111111112888821111111111111111111111111111111111104440104000440
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110001111111111
14444411444414444411444444444111144444444111444444414444444444440100000001010000070000000707000000000000000000001111111111111111
44fff444fff444fff4444fffffff444444ffffff44444fffff444fffffffff411d1000001d1d1000707000007070700000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44fffffffffffffffffffffffffffff44d0d00000d0d0d000000000000000000000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4ffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff444ffffffffffffffffffffffffffffff40000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff4144ff444fffff4444f4ffffffffffff440000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff44144441444444411444444444444444410000000000000000000000000000000000000000000000001111111111111111
4fffffffffffffffffffffffffffff44144444441101111111111111111111111111111111111111111111111111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff4144fffff41151111111111111111111111111111111111111111111111111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff444ffffff41144111111105111111150111111111111111111111111111111111100000000000000000000000000000000
14fffffffffffffffffffffffffffff44ffffff41114945011115411111551111111111111111111111111111111111100000000000000000000000000000000
14fffffffffffffffffffffffffffff44ffffff41549941111111441114451111111111111111111111111111111111100000000000000000000000000000000
44fffffffffffffffffffffffffffff44ffffff40511141111111144144511111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111155111111449494111111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111110111111194949411111111111111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffff4fffffff44ffffff41111111111111445444511111100001111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111114551554111117710000110001000100010001111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff4444fffff411111111111551111155111117717e0171000001710000017111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff4114fffff411111111115511111115511116767799777e0e77777666777111111100000000000000000000000000000000
14ffffffffffffffffffffffffffff4144ffff441111111111011111111110116666699117679767177666771111111100000000000000000000000000000000
44ffffffffffffffffffffffffffff414fffff411111111111111111111111111161111111199911117666711111111100000000000000000000000000000000
4fffffffffffffffffffffffffffff444fffff411111111111111111111111111119111111161611111666111111111100000000000000000000000000000000
4fffffff4ffffff4fffffff4fffffff44fffff441111111111111111111111111111111111911191119161911111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111100001111111111111111111111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111111110000110001000100010001111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44fffff4411111111111111111111111111117e0111000001110000011111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff411111111111111111111111116667799117e0e71117666711111111100000000000000000000000000000000
4ffffffffffffffffffffffffffffff44ffffff41111111111111111111111116776699117679767177666771111111100000000000000000000000000000000
44fffffffffffffffffffffffffffff44ffffff41111111111111111111111117761111177199917777666777111111100000000000000000000000000000000
14ffff4fffff4444444ffffffff4444444ffff441111111111111111111111117119111171161611711666117111111100000000000000000000000000000000
14444444444441144144444444441141144444411111111111111111111111111111111111911191119161911111111100000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000011111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000000000000000010101010101000000000000000000000101010101000000000000000000000001010101010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000054005043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404251415151430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000444141515151515151514300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044415151515151515151515300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505151515151515151515141470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000605151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505151515151515151515163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000705151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006051515151515151515163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000445151515151515151515153000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006051515151515151517273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007051515151515151630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000070727251717271730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000310503305034050340503405032050300502a050250502205018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01140000281542815427154271542615426154251541c1541e1542115421150211542115021150211501c1501e150211502115021154211502315023150251522515225152251522515228150251502815025150
01140000281542815427154271542615426154251541e154251542115421150211542115021150211501e15025150211502115021154211502315023150211522115221152211522115220151201521f1511f152
011400001e1511e1521e1551e1502115023150231552315024150251502415025150241502315023150211501e1521e1521e1551e150211502315023155231501c1521c1521c1521c1521e1511e1521e1521e152
011400001e1521e1521e1551e1502115023150231552315024150251502415025150241502315023150211501e1521e1521e1551e150211502315023155231501c1521c1521c1521c1521e1511e1522115121152
011400001e1521e1521e1551e1502115023150231552515225142251322512225132251422515225162251721e1521e1521e1551e15021150231502315023150251501c1501c1501e1501e1501e1501c1501c150
011400001e1521e1521e1551e1502115023150231502315025152251522515228152281522815225152251522a1522a15228152281522515225152231522315221152211521e1521e1521c1521c1521e1521e152
011400002a0542a0522a0422a0322a0222a0322a0422a0522a0622a0722a0722a0622a0622a0522a0522a0422a0322a0222a0322a0422a0522a0622a0722a0752100221002210022100221004210022100221002
01140000281542815427154271542615426154251541e154251542115421150211542115021150211501e15025150211502115021154211502315023150211522115221152211522115521150211552115021155
011400002d105001000000002003266052660526605020032813428134271342713426134261342513425134251352810427104271042610426104251041c1042513425134261342613427134271342d1342d134
0114000009033000003e6150903309003090333e6151501309033000003e6150903309003090333e6153e61509033000003e6150903309003090333e6151501309033000003e6150903309003090333e61500000
0114000009033000003e6150903309003090333e6151501309033000003e6150903309003090333e6153e61509033000003e6150903309003090333e6151501309033000003e615090333e6153e6153e6153e615
0114000009033090333e6150903309033090033e6151500309033000003e6150903309003090333e6153e60509033090333e6150903309033090033e6151500309033000003e6150903309003090333e6153e615
0114000009033090333e6153e61509033090333e6153e61509033000003e6150903309003090333e6151501309033000003e6150903309003090333e6153e60509033000003e61509033090333e6153e6153e615
0014000009033090333e6153e61509033090333e6153e61509033000003e6150903309003090333e6151501309033000003e6150903309003090333e6153e60509033000003e615090333e615090033e6153e605
0114000009033090333e6153e61509033090333e6153e61509033000003e6150903309003090333e6151501309033000003e6150903309003090333e6153e60509033090333e6153e61508033080333e6153e615
011a00000e1300e1350e1050e1300b1300b1350b1050b13007130071350710507130091300913509100091300e1300e1350e1050e1300b1300b1350b1050b1300713007135071050713009130091350910009130
011a00001e7401e7401e7401c7401c7401c7401c7401c7401a7401a7401a7401c7401c7401c7401c7401c7401e7401e7401e7401c7401c7401c7401c7401c7401a7401a7401a7401774017740177401774017740
011a000021740217402174023740237402374023740237401e7401e7401e740217402174021740217402174521740217402174023740237402374023740237401e7401e7401e7401c7401c7401c7401c7401c740
011a0000020330000000000020333e615000000000002033020330000000000020333e615210063e61525006020330000000000020333e615000000000002033020330000000000090433e615000003e61500000
011a0000020330000000000020333e61526605266050203302033000003e005020333e6153e6153e615250060203300000000003e0253e6153e0050000002033020330000000000090433e6153e6153e6153e615
011a0000020333e6053e61502033266053e615266050203302033000003e6150203302033020333e6153e605020333e6053e615020333e0053e02509033020333e6143e6103e615020533e6143e6103e61502053
011400002a0052a0252a0052a0452a0052a0652a0052a0752a0052a0252a0052a0452a0052a0652a0052a0752a0052a0252a0052a0452a0052a0652a0052a0752a0052a0252a0052a0452d0052d0652d0652d075
011400002a0052a0252a0052a0452a0052a0652a0052a0752a0052a0252a0052a0452a0052a0652a0052a0752a0052a0252a0052a0452a0052a0652a0052a0752a005280252a005280452a005280652a00528075
011400002d135000000000002003266052660526605020032813428134271342713426134261342513425134251352800427004270042600426004250041c0042513425134231342313420134201342113421134
001400000915000000000000915006150041000000006150091500000000000091500615000000000000615002150000000000002150041500000000000041500215000000000000215004150000000415002100
011400000915000000000000915006150041000000006150091500000000000091500615000000000000615002150000000000002150041500000000000041500815000000081500210009150000000915002100
011400000915000000000000915006150041000000006150021500215009150091500615006150000000615002150000000215002100041500000004150041500915009155091500915508150081550715007155
00140000061500000000000061500d150041000000006150091500000000000091500d150000000d15006100021500910000000021500615000000000000215004150000000b1000415008150000000815002100
01140000061500000000000061500d150041000000006150091500000000000091500d150000000d1500610009154091540815408154071540715406154061540215402150021500215404154041500415404150
00140000061500000000000061500d100061500000006100021500000000000041500d100041500d10006100061500910000000061500610006150051500415002150000000b1000415008100041500810002100
01140000061500000000000061500d100061500000006100021500000000000041500d100041500d1000610006150091000000006150061000615005150041500215000000021500410009152091520915209152
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0119430d
00 081a430e
00 0119430d
00 021b430f
00 031c430c
00 041c430c
00 051c430c
00 061d430c
00 071e430a
00 571e170a
00 091e170a
02 181f160b
00 43424344
00 44424344
00 47424344
00 47424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 50424344
00 41424344
00 41424344
01 10424313
00 10114313
00 10111214
02 10111215
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

